wpf_game/Wpf_game/Lvl2.xaml

<Page x:Class="Wpf_game.Lvl2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_game"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="Lvl2">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource lvl2_backDrawingImage}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="205"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="panel1" Height="70" Width="45" Source="{StaticResource lvl2_panel2DrawingImage}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,100,70,30"/>
        <Image x:Name="panel2" Height="70" Width="45" Source="{StaticResource lvl2_panel1DrawingImage}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,100,70,30"/>
        <Image Height="130" Width="100" Source="{StaticResource person_rightDrawingImage}" Grid.Row="2" Grid.Column="0" Margin="10,25,0,50"/>
        <Image Height="140" Width="170" Source="{StaticResource lvl2_minigameDrawingImage}" Grid.Row="1" Grid.Column="3" Margin="0,0,0,60"  MouseDown="manigame_Clicked"/>
        <Image x:Name="door1" Height="400" Width="200" Source="{StaticResource lvl2_door1DrawingImage}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity="1"/>
        <Image x:Name="door2"  Height="300" Width="90" Source="{StaticResource lvl2_door2DrawingImage}" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="114,0,21,105" Grid.Row="1" Opacity="0"/>
    </Grid>
</Page>
