wpf_game/Wpf_game/Lvl3_GG.xaml

<Page x:Class="Wpf_game.Lvl3_GG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_game"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="Lvl3_GG">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource lvl3_backGGDrawingImage}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Попробуй еще раз" Grid.Row="1" Grid.Column="1" Width="200" Background="#FFE2E9E7" BorderBrush="#FF9BD3D5" BorderThickness="4,4,4,4" FontFamily="Cascadia Mono" FontSize="18" Grid.ColumnSpan="3"/>
        <Image Source="{StaticResource lvl3_retrGGDrawingImage}" Grid.Column="2" Grid.Row="2" Margin="0,0,0,127" MouseDown="Image_MouseDown"/>
        <Image Source="{StaticResource lvl3_personGGDrawingImage }" Grid.Row="3" Grid.Column="2" Width="83.3333333333333"/>
    </Grid>
</Page>
